# generated by builder.pl: shared between djgpp, Unix and Mingw32

ifdef DEBUGMODE

# debug build
CFLAGS = $(DEBUG_CFLAGS)
LFLAGS = $(DEBUG_LFLAGS)

else

# release build
CFLAGS = $(RELEASE_CFLAGS)
LFLAGS = $(RELEASE_LFLAGS)

endif

.PHONY: all clean debug release

all: ./multitet$(EXE)

debug:
	$(MAKE) DEBUGMODE=1

release:
	$(MAKE) DEBUGMODE=

OBJS += \
	obj/error.o \
	obj/gamecore.o \
	obj/gui.o \
	obj/init.o \
	obj/intro.o \
	obj/langsel.o \
	obj/misc.o \
	obj/multitet.o \
	obj/score.o

./multitet$(EXE): $(OBJS)
	$(CC) -o $@ $^ $(LFLAGS)

obj/error.o: src/error.c src/error.h src/misc.h
	$(CC) $(CFLAGS) -c src/error.c -o $@

obj/gamecore.o: src/data.h src/gamecore.c src/gamecore.h src/misc.h src/multitet.h src/score.h
	$(CC) $(CFLAGS) -c src/gamecore.c -o $@

obj/gui.o: src/data.h src/error.h src/gamecore.h src/gui.c src/gui.h src/intro.h src/langsel.h src/misc.h src/multitet.h src/score.h
	$(CC) $(CFLAGS) -c src/gui.c -o $@

obj/init.o: src/data.h src/error.h src/gamecore.h src/init.c src/init.h src/langsel.h src/misc.h src/multitet.h src/score.h
	$(CC) $(CFLAGS) -c src/init.c -o $@

obj/intro.o: src/data.h src/intro.c src/intro.h src/misc.h src/multitet.h
	$(CC) $(CFLAGS) -c src/intro.c -o $@

obj/langsel.o: src/error.h src/langsel.c src/langsel.h src/misc.h
	$(CC) $(CFLAGS) -c src/langsel.c -o $@

obj/misc.o: src/data.h src/error.h src/gamecore.h src/gui.h src/misc.c src/misc.h src/multitet.h
	$(CC) $(CFLAGS) -c src/misc.c -o $@

obj/multitet.o: src/data.h src/error.h src/gamecore.h src/gui.h src/init.h src/intro.h src/misc.h src/multitet.c src/multitet.h src/score.h
	$(CC) $(CFLAGS) -c src/multitet.c -o $@

obj/score.o: src/data.h src/misc.h src/multitet.h src/score.c src/score.h
	$(CC) $(CFLAGS) -c src/score.c -o $@

CLEAN_FILES = \
	multitet.dsw \
	multitet.ncb \
	multitet.opt \
	multitet.plg \
	*.pch \
	*.idb \
	*.err \
	obj/*.pch \
	obj/*.idb \
	obj/*.pdb \
	obj/*.obj \
	obj/*.o \
	obj/*.a \
	./multitet \
	./multitet.exe \
	./multitet.ilk \
	./multitet.pdb \
	allegro.log \
	core

clean:
	rm -f $(CLEAN_FILES)
